<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- No more cache -->
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <style>
        * {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none
        }
        
        #application-canvas {
            margin: 0 auto;
            display: block;
            background: #000000;
            position: absolute;
            width: 100% !important;
            height: 100% !important;
            top: 0;
            left: 0
        }
        
        body {
            margin: 0;
            padding: 0;
            background: #000;
            overflow: hidden
        }
    </style>
    <script>
        var $environment = {
            baseUrl: "./",
            resourceConfig: {
                json: "external",
                image: "external",
                video: "external",
                blob: "external",
                sound: "external"
            },
        }
    </script>
    <script>
        ! function() {
            function t(t, e) {
                var n, i, o, s, a, r, l, c;
                for (n = 3 & t.length, i = t.length - n, o = e, a = 3432918353, r = 461845907, c = 0; c < i;) l = 255 & t.charCodeAt(c) | (255 & t.charCodeAt(++c)) << 8 | (255 & t.charCodeAt(++c)) << 16 | (255 & t.charCodeAt(++c)) << 24, ++c, o = 27492 + (65535 & (s = 5 * (65535 & (o = (o ^= l = (65535 & (l = (l = (65535 & l) * a + (((l >>> 16) * a & 65535) << 16) & 4294967295) << 15 | l >>> 17)) * r + (((l >>> 16) * r & 65535) << 16) & 4294967295) << 13 | o >>> 19)) + ((5 * (o >>> 16) & 65535) << 16) & 4294967295)) + ((58964 + (s >>> 16) & 65535) << 16);
                switch (l = 0, n) {
                    case 3:
                        l ^= (255 & t.charCodeAt(c + 2)) << 16;
                    case 2:
                        l ^= (255 & t.charCodeAt(c + 1)) << 8;
                    case 1:
                        o ^= l = (65535 & (l = (l = (65535 & (l ^= 255 & t.charCodeAt(c))) * a + (((l >>> 16) * a & 65535) << 16) & 4294967295) << 15 | l >>> 17)) * r + (((l >>> 16) * r & 65535) << 16) & 4294967295
                }
                return o ^= t.length, o = 2246822507 * (65535 & (o ^= o >>> 16)) + ((2246822507 * (o >>> 16) & 65535) << 16) & 4294967295, o = 3266489909 * (65535 & (o ^= o >>> 13)) + ((3266489909 * (o >>> 16) & 65535) << 16) & 4294967295, (o ^= o >>> 16) >>> 0
            }

            function e() {
                let e = "";
                if (window.crypto && window.crypto.getRandomValues) {
                    const t = new Uint8Array(12);
                    window.crypto.getRandomValues(t);
                    for (let n = 0; n < t.length; n++) e += String.fromCharCode(t[n])
                } else {
                    const n = [(navigator.userAgent || navigator.vendor || window.opera) + Math.random(), (navigator.language || "") + window.innerWidth + window.innerHeight + Math.random()];
                    try {
                        n.push(JSON.stringify(window.performance) + Math.random())
                    } catch (t) {
                        n.push((new Date).valueOf().toString())
                    }
                    for (let i = 0; i < 3; i++) {
                        let o = t(n[i]);
                        for (let t = 0; t < 4; t++) e += String.fromCharCode(255 & o), o >>= 8
                    }
                }
                return btoa(e)
            }

            function n() {
                try {
                    if ("object" == typeof WebAssembly && "function" == typeof WebAssembly.instantiate) {
                        const t = new WebAssembly.Module(new Uint8Array([0, 97, 115, 109, 1, 0, 0, 0]));
                        if (t instanceof WebAssembly.Module) return new WebAssembly.Instance(t) instanceof WebAssembly.Instance
                    }
                } catch (t) {}
                return !1
            }
            const i = window.performance && window.performance.now && window.performance.timing ? function() {
                    return window.performance.now()
                } : Date.now,
                o = function(t, o, s, a, r, l, c, d, h) {
                    this.env = {
                        screenWidth: window.innerWidth,
                        screenHeight: window.innerHeight,
                        sessionId: e(),
                        signature: a,
                        locale: (navigator.language || "").split("-")[0] || "xx",
                        version: 1,
                        appId: o,
                        adNetwork: t,
                        buildId: s,
                        wasm: n(),
                        permutationId: 0,
                        lastPing: 0
                    }, this.eventSequenceNumbers = {}, this.totalEvents = 0, this.permutationWhitelist = h, this.statsUrl = r, this.configUrl = l, this.timestamp = i(), this.previousTimestamp = this.timestamp, this.configTimeout = c, this.configDelay = d;
                    const E = navigator.userAgent || navigator.vendor || window.opera,
                        u = navigator.maxTouchPoints && navigator.maxTouchPoints > 2;
                    /windows phone/i.test(E) ? this.env.os = "wp" : /android/i.test(E) ? this.env.os = "android" : /ipad|iphone|ipod/i.test(E) || /macintosh/i.test(E) && u && !window.MSStream ? this.env.os = "ios" : this.env.os = "", this.fetchConfig()
                };

            function s(t, e, n) {
                if ("undefined" != typeof FbPlayableAd) {
                    if (this.totalEvents++, this.incrementSequenceNumber(t), this.validateEventLimits(t)) switch (t) {
                        case o.LOADED_EVENT_NAME:
                            FbPlayableAd.logGameLoad(), console.log("π: Logged frame event as FbPlayableAd.logGameLoad");
                            break;
                        case o.STARTING_EVENT_NAME:
                        case o.STARTED_EVENT_NAME:
                        case o.FRAME_EVENT_NAME:
                        case o.GAME_END_EVENT_NAME:
                            FbPlayableAd.logLevelComplete(t), console.log("π: Logged " + t + " event as FbPlayableAd.logLevelComplete with " + t);
                            break;
                        case o.INTERACTION_EVENT_NAME:
                            FbPlayableAd.logButtonClick("interaction", 0, 0), console.log("π: Logged interaction event as FbPlayableAd.logButtonClick");
                            break;
                        default:
                            console.log("π: Not logging " + t + " since it does not map to Facebook SDK")
                    }
                } else console.warn("FbPlayableAd is not defined")
            }

            function a(t, e) {
                if (this.totalEvents++, this.incrementSequenceNumber(t), !this.validateEventLimits(t)) return;
                const n = ["custom", t = o.CUSTOM_EVENT_NAME_PREFIX + t, e || 0].join(":");
                FbPlayableAd.logLevelComplete(n), console.log("π: Logged " + t + " event as FbPlayableAd.logLevelComplete with " + n)
            }
            o.prototype.constructor = o, o.LOAD_EVENT_NAME = "load", o.LOADED_EVENT_NAME = "loaded", o.STARTING_EVENT_NAME = "starting", o.STARTED_EVENT_NAME = "started", o.INTERACTION_EVENT_NAME = "interaction", o.CTA_EVENT_NAME = "cta", o.SAMPLE_EVENT_NAME = "sample", o.BOUNCE_EVENT_NAME = "bounce", o.FRAME_EVENT_NAME = "frame", o.CONFIG_EVENT_NAME = "config", o.GAME_END_EVENT_NAME = "game_end", o.CUSTOM_EVENT_NAME_PREFIX = "custom.", o.PERFORMANCE_SAMPLE_INTERVAL = 5e3, o.BOUNCE_TIME_DIFFERENCE = 1e3, o.FACEBOOK_AD_NETWORK_NAME = "facebook", o.MAX_EVENTS = 256, o.MAX_SEQUENCE_NUMBER = 32, Object.assign(o.prototype, {
                fetchConfig: function() {
                    this.configRequestedAt = i(), this.configUrl ? this.configFetchPromise = fetch(this.configUrl).then(t => t.json()).catch(t => null) : this.configFetchPromise = new Promise(t => {
                        t(null)
                    })
                },
                rollADice: function() {
                    return window.PI_CONFIG_RANDOM || Math.random()
                },
                selectPermutationFromUI: function() {
                    return !location.search || location.search.indexOf("mv_debug=true") < 0 ? new Promise(t => {
                        t()
                    }) : new Promise(t => {
                        const e = document.createElement("div");
                        e.style = "background: white; overflow: scroll; position: absolute; z-index: 10000; top: 50%; left: 50%; width: 90%; height: 20%; transform: translateX(-50%) translateY(-50%);";
                        const n = function(n) {
                            const i = window.pi.permutationWhitelist[n];
                            i ? (window.pi.env.permutationId = n, window.playgroundOverrides = i) : (window.pi.env.permutationId = 0, window.playgroundOverrides = {}), document.body.removeChild(e), t()
                        };
                        for (const t in window.pi.permutationWhitelist) {
                            const i = document.createElement("a"),
                                o = parseInt(t, 10);
                            i.innerText = "Permutation #" + t, i.style = "display: block; padding: 0.25em 0.5em; text-decoration: underline", i.onclick = function() {
                                n(this)
                            }.bind(o), e.appendChild(i)
                        }
                        document.body.appendChild(e)
                    })
                },
                filterPermutations: function(t) {
                    if (!this.permutationWhitelist) return t;
                    let e = 0;
                    for (let n = 0; n < t.length; n++) {
                        const i = t[n];
                        i.weight = 1e6 * (i.threshold - e), e = i.threshold
                    }
                    const n = [];
                    let i = 0;
                    for (let e = 0; e < t.length; e++) {
                        const o = t[e],
                            s = this.permutationWhitelist[o.id];
                        if (s) {
                            const t = {
                                id: o.id,
                                weight: o.weight,
                                data: s
                            };
                            n.push(t), i += t.weight
                        }
                    }
                    let o = 0;
                    for (let t = 0; t < n.length; t++) {
                        const e = n[t];
                        o += e.weight / i, e.threshold = o
                    }
                    return n
                },
                selectPermutationFromConfig: function() {
                    const t = Math.max(0, Math.min(this.configDelay, this.configTimeout - i()));
                    this.configTimeoutPromise = new Promise(e => {
                        setTimeout(e, t)
                    });
                    const e = Promise.race([this.configFetchPromise, this.configTimeoutPromise]),
                        n = this.rollADice(),
                        s = this.configRequestedAt;
                    return e.then(t => {
                        if (!t || !t.permutations) return;
                        const e = window.pi.filterPermutations(t.permutations);
                        for (let t = 0; t < e.length; t++) {
                            const i = e[t];
                            if (i.threshold >= n) {
                                window.pi.env.permutationId = i.id, window.playgroundOverrides = i.data;
                                break
                            }
                        }
                        window.pi.logEvent(o.CONFIG_EVENT_NAME, !1, {
                            timedelta: i() - s
                        })
                    })
                },
                ready: function(t) {
                    Promise.all([new Promise(Bridge.ready), this.selectPermutationFromConfig(), this.selectPermutationFromUI()]).then(t)
                },
                attachTo: function(t) {
                    this.app = t, t.touch ? t.touch.events ? t.touch.events.once(pc.EVENT_TOUCHSTART, this.logInteraction, this) : t.touch.once(pc.EVENT_TOUCHSTART, this.logInteraction, this) : t.mouse && (t.mouse.events ? t.mouse.events.once(pc.EVENT_MOUSEDOWN, this.logInteraction, this) : t.mouse.once(pc.EVENT_MOUSEDOWN, this.logInteraction, this)), this.app.events ? this.app.events.once("postrender", this.onPostRender, this) : this.app.once("postrender", this.onPostRender, this)
                },
                onInteraction: function() {
                    this.interactionEventLogged || (this.interactionEventLogged = !0, this.logInteraction())
                },
                startWatchingBounce: function() {
                    this.onRequestAnimationFrameTimestamp = i(), this.onRequestAnimationFrameCallback = this.onRequestAnimationFrame.bind(this), this.onRequestAnimationFrameCallback()
                },
                onRequestAnimationFrame: function() {
                    const t = i() - this.onRequestAnimationFrameTimestamp;
                    t > o.BOUNCE_TIME_DIFFERENCE && this.logBounce(t), this.onRequestAnimationFrameTimestamp = i(), window.requestAnimationFrame(this.onRequestAnimationFrameCallback)
                },
                onPostRender: function() {
                    window.innerWidth <= 0 || window.innerHeight <= 0 || this.logFrame()
                },
                onFirstFrame: function() {
                    window.innerWidth <= 0 || window.innerHeight <= 0 ? window.requestAnimationFrame(this.onFirstFrameCallback) : this.logFrame()
                },
                logEvent: function(t, e, n) {
                    return this.injectIronSourceAdData(), this.totalEvents++, new Promise((o, s) => {
                        try {
                            this.env.screenWidth = window.innerWidth, this.env.screenHeight = window.innerHeight;
                            let a = Object.assign({}, this.env);
                            const r = i();
                            if (this.app && this.app.counters && (a = Object.assign(a, this.app.counters.getSnapshot())), a.timestamp = r - this.timestamp, a.timedelta = r - this.previousTimestamp, a.eventName = t, e && (this.previousTimestamp = r), n && (a = Object.assign(a, n)), a.seqNo = this.incrementSequenceNumber(t), !this.validateEventLimits(t)) return;
                            if (this.statsUrl) {
                                const t = JSON.stringify(a),
                                    e = i();
                                console.log("π: Logging event " + t + " to " + this.statsUrl), fetch(this.statsUrl, {
                                    method: "POST",
                                    mode: "no-cors",
                                    body: t
                                }).then(() => {
                                    console.log("π: Event delivered!"), window.pi.env.lastPing = i() - e | 0, o()
                                }, t => {
                                    console.warn("π: Event failed at dilvery: " + t), s(t)
                                })
                            } else console.log("π: Not logging event " + t + " as no endpoint URL is provided!"), o()
                        } catch (t) {
                            console.warn("π: Exception during submitting the event: " + t), s(t)
                        }
                    })
                },
                logLoad: function() {
                    this.logEvent(o.LOAD_EVENT_NAME, !0, null)
                },
                logLoaded: function() {
                    this.logEvent(o.LOADED_EVENT_NAME, !0, null)
                },
                logStarting: function() {
                    this.logEvent(o.STARTING_EVENT_NAME, !0, null)
                },
                logStarted: function() {
                    this.logEvent(o.STARTED_EVENT_NAME, !0, null), window.UnityEngine || (this.onFirstFrameCallback = this.onFirstFrame.bind(this), window.requestAnimationFrame(this.onFirstFrameCallback), this.onInteractionCallback = this.onInteraction.bind(this), document.body.addEventListener("click", this.onInteractionCallback), document.body.addEventListener("touchstart", this.onInteractionCallback)), this.performanceSampleInterval = this.performanceSampleInterval || setInterval(this.logSample.bind(this), o.PERFORMANCE_SAMPLE_INTERVAL)
                },
                logInteraction: function() {
                    this.logEvent(o.INTERACTION_EVENT_NAME, !0, null)
                },
                logCta: function() {
                    this.logEvent(o.CTA_EVENT_NAME, !0, null), this.startWatchingBounce()
                },
                logSample: function() {
                    this.logEvent(o.SAMPLE_EVENT_NAME, !1, null)
                },
                logBounce: function(t) {
                    this.logEvent(o.BOUNCE_EVENT_NAME, !0, {
                        timedelta: t
                    })
                },
                logFrame: function() {
                    this.logEvent(o.FRAME_EVENT_NAME, !0, null)
                },
                logGameEnd: function() {
                    this.logEvent(o.GAME_END_EVENT_NAME, !1, null)
                },
                logCustomEvent: function(t, e) {
                    return t = o.CUSTOM_EVENT_NAME_PREFIX + t, this.logEvent(t, !1, {
                        intParameter: e || 0
                    })
                },
                injectIronSourceAdData: function() {
                    if (!this.env.impressionId && window.dapi) try {
                        const {
                            requestId: t,
                            opportunityId: e
                        } = dapi.getAdData();
                        t && e && (this.env.impressionId = [t, e].join("."))
                    } catch (t) {}
                },
                incrementSequenceNumber: function(t) {
                    return this.eventSequenceNumbers[t] = (this.eventSequenceNumbers[t] || 0) + 1, this.eventSequenceNumbers[t]
                },
                validateEventLimits: function(t) {
                    return this.totalEvents >= o.MAX_EVENTS ? (console.log("π: Skipping event " + t + " - already logged " + o.MAX_EVENTS + " events during the session"), !1) : !(this.eventSequenceNumbers[t] > o.MAX_SEQUENCE_NUMBER) || (console.log("π: Skipping event " + t + " - already logged " + o.MAX_SEQUENCE_NUMBER + " events of that name"), !1)
                }
            }), window.pi = function(t, e, n, i, r, l, c, d, h) {
                window.pi = new o(t, e, n, i, r, l, c, d, h), t === o.FACEBOOK_AD_NETWORK_NAME && (window.pi.logEvent = s, window.pi.logCustomEvent = a, "undefined" != typeof FbPlayableAd ? FbPlayableAd.initializeLogging(r + "/facebook", ["appId=", e, "&buildId=", n, "&signature=", i].join("")) : console.warn("FbPlayableAd is not defined")), window.pi.logLoad()
            }
        }()
    </script>
    <script>
        window.pi.apply(window, window.LUNA_PI_SETTINGS || [])
    </script>
    <script>
        window.addEventListener("DOMContentLoaded", (function() {
            window.dispatchEvent(new Event("luna:build"))
        }))
    </script>
    <script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
    <script src="basesdk/LogHelper.js" defer="defer" type="text/javascript"></script>
    <script src="basesdk/FBInstantAds.js" defer="defer" type="text/javascript"></script>
    <script src="basesdk/FBInstantManager.js" defer="defer" type="text/javascript"></script>
    <script src="basesdk/FBInstantDataHelper.js" defer="defer" type="text/javascript"></script>
    <script src="basesdk/GameUtils.js" defer="defer" type="text/javascript"></script>
    <script src="js\deserializers.js" defer="defer" type="text/javascript"></script>
    <script src="engine\unity\bin\bridge.js" defer="defer" type="text/javascript"></script>
    <script src="engine\luna\physics3d-0.js" defer="defer" type="text/javascript"></script>
    <script src="engine\luna\physics2d-0.js" defer="defer" type="text/javascript"></script>
    <script src="engine\luna\script1.js" defer="defer" type="text/javascript"></script>
    <script src="engine\unity\bin\Bridge.Locales.js" defer="defer" type="text/javascript"></script>
    <script src="engine\unity\bin\UnityEngine.js" defer="defer" type="text/javascript"></script>
    <script src="engine\unity\bin\UnityEngine.UI.js" defer="defer" type="text/javascript"></script>
    <script src="engine\unity\bin\newtonsoft.json.js" defer="defer" type="text/javascript"></script>
    <script src="engine\unity\bin\DOTween.js" defer="defer" type="text/javascript"></script>
    <script src="engine\unity\bin\UnityScriptsCompiler.js" defer="defer" type="text/javascript"></script>
    <script src="engine\luna\script3.js" defer="defer" type="text/javascript"></script>
    <script src="js/scripts.js" defer="defer" type="text/javascript"></script>
</head>

<body><canvas id="application-canvas"></canvas>
    <script>
        function startGame() {
            return new Promise((function(n, e) {
                pc.TextGenerator.fontRatio = 2, window.app = new LunaUnity.Application(document.getElementById("application-canvas"), window.$environment, new LunaUnity.Application.StartupScene("-1", "Game")), window.app.StartWithJSCallback((function() {
                    var e = document.getElementById("application-preloader");
                    null != e && e.parentNode.removeChild(e), n()
                }))
            }))
        }
        window.DEBUG = document.location.search.includes("debug")
    </script>
    <script>
        ! function() {
            var n = !1,
                i = !1,
                t = [],
                e = function() {
                    if (!n) {
                        n = !0, window.pi && window.pi.logStarting();

                        FBInstantManager.getInstance().InitFBInstant(function() {
                            FBInstantManager.getInstance().UpdateLoading(5);
                            var i = function() {
                                var n = window.startGame();
                            };
                            window.pi ? window.pi.ready(i) : i()
                        });


                        // FBInstant.initializeAsync().then(function() {

                        //     FBInstantManager.getInstance().UpdateLoading(5);
                        //     var i = function() {
                        //         var n = window.startGame();
                        //     };
                        //     window.pi ? window.pi.ready(i) : i()
                        // });
                    }
                };

            window.addEventListener("luna:unsafe:mute", (function() {
                i ? window.dispatchEvent(new Event("luna:mute")) : t.push("luna:mute")
            })), window.addEventListener("luna:unsafe:unmute", (function() {
                i ? window.dispatchEvent(new Event("luna:unmute")) : t.push("luna:unmute")
            })), window.addEventListener("luna:resume", (function() {
                e()
            })), window.addEventListener("luna:start", (function() {
                e()
            })), window.addEventListener("luna:started", (function() {
                i = !0, t.forEach((function(n) {
                    window.dispatchEvent(new Event(n))
                })), t.length = 0, window.pi && (window.app && window.app.app && window.pi.attachTo(window.app.app), window.pi.logStarted())
            })), window.addEventListener("luna:build", (function() {
                Bridge.ready((function() {
                    window.pi && (Luna.Unity.LifeCycle.GameEnded = Luna.Unity.LifeCycle.GameEnded || window.pi.logGameEnd.bind(window.pi), Luna.Unity.Analytics.LogEvent$1 = window.pi.logCustomEvent.bind(window.pi))
                }))
            }))
        }()
    </script>
    <script>
        ! function() {
            var n = !1,
                e = function(e) {
                    e !== n && (n = e, e ? (Luna.Unity.LifeCycle.OnMute(), window.app.app.muteAudio()) : (Luna.Unity.LifeCycle.OnUnmute(), window.app.app.unmuteAudio()), window.app && window.app.AudioManager && window.app.AudioManager.TriggerMasterVolumeChange(n ? 0 : 1))
                };
            window.addEventListener("luna:unmute", (function() {
                e(!1)
            })), window.addEventListener("luna:mute", (function() {
                e(!0)
            })), window.addEventListener("luna:pause", (function() {
                window.app && window.app.app && (Luna.Unity.LifeCycle.OnPause(), window.app.app.pause())
            })), window.addEventListener("luna:resume", (function() {
                window.app && window.app.app && (Luna.Unity.LifeCycle.OnResume(), window.app.app.resume())
            }))
        }()
    </script>

    <script>
        window.addEventListener("luna:build", (function() {
            window.pi.logLoaded(), window.dispatchEvent(new Event("luna:start"))
        }))
    </script>
</body>

</html>
</head>

</html>